{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fortran.includePaths": 
		[
			"./test_project/fortran_executable",
			"./test_project/fortran_static_library",
			"./test_project/fortran_dynamic_library"
		],
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticMode": "workspace",
		"python.autoComplete.addBrackets": true,
		"python.formatting.provider": "black",
		"python.linting.banditEnabled": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"python.linting.pylamaEnabled": true,
	}
}